{
  "name": "tinder-bot-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shivam",
  "license": "ISC",
  "dependencies": {
    "audio-loader": "^1.0.3",
    "audio-play": "^2.2.1",
    "node-notifier": "^6.0.0",
    "play-sound": "^1.1.3",
    "puppeteer": "^2.1.1",
    "toppop-cities": "^1.0.1"
  }
}
